<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/greenmint"
        android:fontFamily="@font/lobster_two_bold_italic"
        android:gravity="center"
        android:text="@string/app_title"
        android:textColor="@color/title_color"
        android:textSize="96sp"
        android:textStyle="bold" />
</RelativeLayout>